body {
  font-family: 'Michroma', sans-serif;
  background-color: #000;
  margin: 0;
}

.pin-section {
  position: relative;
  overflow: hidden;
}

.scroll-container {
  display: flex;
  gap: 20px; /* Adjust as needed */
  white-space: nowrap;
  width: max-content; /* Ensure it expands horizontally */
}

.card {
  min-width: 300px;
  flex-shrink: 0;
  --font-color: #fefefe;
  --font-color-sub: #7e7e7e;
  --bg-color: #111;
  --main-color: #fefefe;
  width: 300px;
  height: 400px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
  padding-top: 170px;
}

.card:hover {
  transform: scale(1.05);
}

.card-photo {
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(0,0,0,0.15) 50%, rgba(0,0,0,0) 50.8%);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: calc(50% - 75px);
  transition: transform 0.3s;
}

.card-photo:hover {
  transform: scale(1.2);
}

.card-title {
  text-align: center;
  color: var(--font-color);
  font-size: 24px;
  font-weight: 400;
  font-family: 'Michroma', sans-serif;
  margin: 0;
  margin-top: 20px;
}

.card-title span {
  font-size: 18px;
  color: var(--font-color-sub);
}

.card-socials {
  display: flex;
  opacity: 0;
  margin-top: 10px;
  gap: 20px;
  transition: opacity 0.5s;
}

.card-socials-btn {
  width: 30px;
  height: 30px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.card-socials-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
}

.card:hover .card-socials {
  opacity: 1;
}
